# ~/.pip/pip.conf

[global]
respect-virtualenv = true
# tencent mirror: https://cloud.tencent.com/document/product/213/8623
index-url = http://mirrors.cloud.tencent.com/pypi/simple
trusted-host = mirrors.cloud.tencent.com
[list]
# DEPRECATION: The default format will switch to columns in the future
format=columns
