# ~/.pip/pip.conf

[global]
respect-virtualenv = true
# Faster pypi in China
index-url = https://pypi.douban.com/simple
# Or: https://pypi.tuna.tsinghua.edu.cn/simple
[list]
# DEPRECATION: The default format will switch to columns in the future
format=columns
